<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="our_options.css">
        <link rel="stylesheet" href="gallery.css">
        <script src="index.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <nav>
        <section class="leftSideNav">
            <a href="index.html">CAS</a>
        </section>
        <section class="rightSideNav" id="rightSideNav">
            <a href="index.html">Home</a>
            <a href="our_options.html">Our options</a>
            <a href="stina_mari.html">Stina Mari</a>
            <a href="gallery.html">Gallery</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html">Contact</a>
        </section>
        <section class="rightSideIcon">
            <a href="javascript:void(0);" class="icon" onclick="toggleDropdownMenu()">&#9776</a>
        </section>
    </nav>
    <body>
        <section id="ourOptionsSection1">
            <h1>Gallery</h1>
        </section>
        <div class="shadowBox">
            <section id="gallerySection">
                <ul id="galleryUL">
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/index/action.jpg" alt="people sailing">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/index/stearing.jpg" alt="people sailing">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/index/dykking.jpg" alt="people sailing">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/contact/contactImg.png" alt="Havard and Dag">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/index/action.jpg" alt="people sailing">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/index/action.jpg" alt="people sailing">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/index/stearing.jpg" alt="people sailing">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/index/dykking.jpg" alt="people sailing">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/contact/contactImg.png" alt="Havard and Dag">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                    <li class="galleryLI">
                        <figure class="galleryFig">
                            <img src="/media/index/action.jpg" alt="people sailing">
                            <figcaption>Figure caption ...</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        </div>
    </body>
    <footer>
        <section id="socialsSection"></section>
        <section id="footerContact">
            <article>
            <h3>Contact:</h3>
            <p>
                Phone: +47 992 61 872
                <br>
                Email: <a href="mailto:havardhvertvik@gmail.com ​">havardhvertvik@gmail.com</a>
            </p>
            </article>
        </section>
    </footer>
</html>
